hermes package
==============

Submodules
----------

hermes.common module
--------------------

.. automodule:: hermes.common
    :members:
    :undoc-members:
    :show-inheritance:

hermes.paperwork module
-----------------------

.. automodule:: hermes.paperwork
    :members:
    :undoc-members:
    :show-inheritance:

hermes.version module
---------------------

.. automodule:: hermes.version
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: hermes
    :members:
    :undoc-members:
    :show-inheritance:
